<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="5eaef6a9-62c7-4e54-bad8-488422891d7e" Publisher="CN=amyers" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="5eaef6a9-62c7-4e54-bad8-488422891d7e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Mahjong Aid</DisplayName>
    <PublisherDisplayName>Stenobot</PublisherDisplayName>
    <Logo>Assets\store.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MahjongScorer.App">
      <uap:VisualElements DisplayName="Mahjong Aid" Square150x150Logo="Assets\square150x150.png" Square44x44Logo="Assets\square44x44.png" Description="Calculate round totals and track scores for ongoing Mahjong games." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\wide310x150.png" ShortName="Mahjong Aid" Square310x310Logo="Assets\square310x310.png" Square71x71Logo="Assets\square71x71.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\splash.png" BackgroundColor="transparent" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>